.header {
  height: 20%;
  display: flex;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  color: #fff;
  h2 {
    font-weight: bold;
    margin-bottom: 15px;
    font-size: 3rem;
    letter-spacing: -0.0083em;
  }
  h6 {
    color: darkgray;
    text-transform: capitalize;
    font-size: 0.8rem;
    font-weight: 500;
    line-height: 1.57;
    letter-spacing: 0.00714em;
  }
}

.banner {
  background-image: url("../../assets/banner2.jpg");
  background-repeat: no-repeat;
  height: 250px;
  width: 100%;
}

.sub-header {
  height: 50%;
  display: flex;
  align-items: center;
}

.card {
  border: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: transparent;
  color: #fff;
  width: 100px;
  height: 100px;

  img {
    width: 50px;
  }
  h5 {
    font-weight: 500;
    font-size: 14px;
  }
  p {
    font-weight: 700;
  }
  span {
    font-size: 10px;
  }
}

table {
  width: 100%;
}

.mat-form-field {
  font-size: 14px;
  width: 100%;
}

td,
th,
tr {
  width: 25%;
  padding-block: 10px;
}

tr.table-row {
  cursor: pointer;

  &:hover {
    background-color: #007bff;
  }
}

tr.table-header {
  background-color: #004691;
  height: 80px;
}
